.search{
    padding: 10px 0;
    width: 650px;
}
.search div{
    position: relative;
    width: 650px;
}
.search input {
    outline: none;
    height: 50px;
    padding-left: 26px;
    padding-top: 2px;
    width: 650px;
    border-radius: 10px;
    border: 2px solid #000000;
    background: #ffffff;
    font-size: 16px;
}
.search input:focus{
    background: #ddfafa;

}

.search button {
    background: url(../search.png);
    border: none;
    outline: none;
    height: 32px;
    width: 32px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: -10px;
}
